{
  "name": "mainspring",
  "version": "0.1.0",
  "description": "Differences between dates in a useful format",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jeff Long",
  "license": "MIT",
  "devDependencies": {
    "assertive": "^1.4.1",
    "coffee-script": "^1.9.1",
    "mocha": "^2.1.0",
    "timekeeper": "0.0.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/banterability/mainspring.git"
  },
  "bugs": {
    "url": "https://github.com/banterability/mainspring/issues"
  },
  "homepage": "https://github.com/banterability/mainspring"
}
