{
  "name": "mainspring",
  "version": "1.0.1",
  "description": "Differences between dates in a useful format",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jeff Long",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "prettier": "3.6.2",
    "timekeeper": "2.3",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/banterability/mainspring.git"
  },
  "bugs": {
    "url": "https://github.com/banterability/mainspring/issues"
  },
  "homepage": "https://github.com/banterability/mainspring"
}
